{
  "name": "@noirlamp/server",
  "version": "0.0.1",
  "description": "A modern admin server side code by simple JavaScript. 👑",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "dotenv -e .env.local cross-env NODE_ENV=development nodemon index.js",
    "orm:init": "npx prisma init",
    "orm:migrate": "dotenv -e .env.local -- npx prisma migrate dev --name init",
    "orm:gen": "npx prisma generate",
    "docs:gen": "npx apidoc -c apidoc.json -i src/controller/modules -o docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@prisma/client": "^4.8.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-jwt": "^4.0.3",
    "koa-logger": "^3.2.1"
  },
  "devDependencies": {
    "apidoc": "^0.53.1",
    "dotenv-cli": "^6.0.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0"
  },
  "nodemonConfig": {
    "verbose": true,
    "watch": [
      "src",
      "prisma",
      "index.js"
    ],
    "ignore": [],
    "ext": "js,json"
  }
}